# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3300/boardschema
# DB username
spring.datasource.username=springuser
# DB password
spring.datasource.password=1234


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
# 삭제 후 다시 생성
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


server.servlet.session.tracking-modes=cookie